# Rename this file as drkjolla.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Thu Jun 26 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.0.2-1
- Wrote C++ API fetcher and JSON parser
- Add refresh functions for silica QML classes

* Tue Jun 24 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.0.1-1
- Created silica UI design
- Added basic QML mockups
- Added dummy C++ classes


