* Tue Sep 16 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.1.6-1
- Added BTCD and ANC
- Fixed auto-updating algorithm

* Fri Aug 08 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.1.5-2
- Fixed name

* Thu Aug 07 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.1.5-1
- Fixed idle state issues

* Thu Aug 07 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.1.4-1
- Finished user settings, now saved persistent

* Mon Aug 04 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.1.3-1
- Improved basic settings

* Sun Aug 03 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.1.2-1
- Fixed issues for harbour QA
- Added basic settings

* Fri Aug 01 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.1.1-1
- Added CLOAK, XMR and XC tickers

* Thu Jul 03 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.1.0-1
- Prepared release for harbour

* Thu Jul 02 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.0.5-1
- Updated UI and Cover

* Thu Jul 02 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.0.4-1
- Added exchanges: Cryptsy and Poloniex
- Added Cachecoin

* Thu Jun 30 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.0.3-1
- Rewritten ticker handler
- Moved exchanges to own C++ classes

* Thu Jun 26 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.0.2-1
- Wrote C++ API fetcher and JSON parser
- Add refresh functions for silica QML classes

* Tue Jun 24 2014 Alexander Schoedon <schoedon@uni-potsdam.de> 0.0.1-1
- Created silica UI design
- Added basic QML mockups
- Added dummy C++ classes
